<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style type="text/css">
	*{margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; font-weight: bold;}
	body {background:#7ab2dc; box-shadow: 0 0 20px #7ab2dc;}
	.container-ortala {display: flex; align-items: center; justify-content: center; min-height: 100vh;}
	.container-kapsa {position: relative; width:950px; height: 670px; background:none; box-shadow:0 0 20px white; border-radius: 14px; display: flex;} 
	nav {width:460px; height: 100%; background:rgb(187,219,244,0.8); box-shadow: 0 0 12px #bbdbf4; border-radius: 0px 10px 10px 0px;}
	nav::after {content: ''; width:360px; height:360px; background:#247ec4; box-shadow: 0 0 12px #247ec4; border-radius: 50%; position: absolute; left:-260px; bottom: -40px; z-index: -1;}
    .nav-profile  {width: 100%; height:auto;background: none; display: flex;  justify-content: center;}
    .nav-profile label {position: relative; margin-top:20px; color: #247ec4; text-shadow: 0 0 2px #247ec4; text-align: center; line-height:23px; cursor: pointer;}
    .nav-profile label h4 {opacity: 0.7;}
    .nav-profile label img {width:82px; height:82px; border-radius: 50%; box-shadow:0 0 8px #247ec4; object-fit: cover;}
    

    .nav-menu {position: relative; width: 100%; height:auto;  display: flex; flex-direction: column; justify-content: center; margin-top: 24px; }
    .nav-menu label {position: relative; top: 10px; display: flex; align-items: center;height:62px; cursor: pointer; margin-bottom: 9px;}
    .nav-menu label:hover, .nav-menu label.active {background-color:#247ec4; box-shadow: 0 0 12px #247ec4; border-radius: 10px 0px 0px 10px;}
    .nav-menu label:hover ion-icon, .nav-menu label:hover h4,
    .nav-menu label.active ion-icon, .nav-menu label.active h4 {color: white; text-shadow: 0 0 2px white;}
    .nav-menu label ion-icon {position: relative; font-size:40px; color: #247ec4; margin-left: 26px;}
    .nav-menu label h4 {position:relative; color:#247ec4; text-shadow: 0 0 2px #247ec4; left: 17px; font-size: 21px;}

    .nav-footer-ortala {display: flex; align-items: center; justify-content: center;}
    .nav-footer {position: relative; width: 75%; height: 110px; background:#247ec4; box-shadow: 0 0 15px #247ec4; display: flex; border-radius: 19px; display: flex; align-items: center; justify-content: space-between; margin-top:45px;}
    .nav-footer:hover {transform: scale(1.03);}
    .nav-footer label {position: relative; cursor: pointer;}
    .nav-footer label ion-icon {font-size: 56px; margin-right: 16px; color: white;}
     .nav-footer label h3 {color: white; text-shadow: 0 0 2px white; margin-left: 8px; width: 120px;}



	section {position: relative; width: 100%; height: 100%; background:rgb(36,126,196,0.8); box-shadow: 0 0 14px #247ec4;}

	section::after {content: ''; width:360px; height:360px; background:#247ec4; box-shadow: 0 0 12px #247ec4; border-radius: 50%; position: absolute; right: -180px; top: -75px; z-index: -1;}

	.section-header {position: relative; width: 100%; height: 80px; display: flex; align-items: center;}
	.section-header label {position: relative; cursor: pointer;}
	.section-header h2 {color: white; text-shadow:0 0 2px white; font-size:30px; margin-left: 10px;}
	.section-header h2::before {content: ''; width:230px; height:22px; bottom:-29px; background:#bbdbf4; box-shadow: 0 0 15px #bbdbf4; border-radius: 20px; position: absolute;}



    .games-ortala {display: flex; flex-direction: column; align-items: center; justify-content: center;}
	.games {position: relative; width: 83%; height: 140px;  background:#bbdbf4; box-shadow: 0 0 16px #bbdbf4;  border-radius: 21px; margin-top: 50px; display: flex;  align-items: center; cursor: pointer;}
	.games:hover {transform: scale(1.03);}
	.games label {position: relative; cursor: pointer;}
	.games label img {width: 110px; height: 86%; border-radius: 5px; box-shadow: 0 0 8px #247ec4; margin-left: 8px;}
	.games span {position: relative; color:#247ec4; text-shadow: 0 0 2px #247ec4;cursor: pointer; margin-left: 60px; 
		line-height: 30px;}
	.games span h1 {position: relative; width:240px; height: 22px; background:#d7edff; box-shadow: 0 0 16px #d7edff; border-radius: 21px; }
	.games span h1::before {content: ''; width:var(--wdt); height: 100%; background:#247ec4; box-shadow: 0 0 14px #247ec4; position: absolute; left: 0; border-radius: 21px 0px 0px 21px;}
	.games h2 {position: absolute; top: 8px; right: 20px; cursor: pointer; color:#247ec4; text-shadow: 0 0 2px #247ec4;}



 @media only screen and (max-width:1510px) {
 	nav::after {width:260px; height: 260px; left: -135px;}
 	section::after {width:260px; height: 260px; right: -90px;}
 }

 @media only screen and (max-width:1260px) {

 	nav::after {width:260px; height: 260px; left: 5px; bottom: -90px;}
 	section::after {width:260px; height: 260px; right: 5px; top: -94px;}
 	
 }
@media only screen and (max-width: 1022px) {

	.container-kapsa {width: 880px;}
 	nav {width:390px;}
}

@media only screen and (max-width: 922px) {
	
	.container-kapsa {width: 790px;}
 	nav {width:390px;}
 		.games span{margin-left: 24px;}
}

@media only screen and (max-width: 832px) {
	.container-kapsa {width:700px;}
 	nav {width:348px;}
 	.games span h1 {width: 200px;}
 	.nav-menu label {height: 59px;}
 	.nav-menu label h4 {font-size: 16px;}
 	.nav-menu label ion-icon {font-size: 35px;}
 	.nav-footer {width: 80%;}
 	.nav-footer label ion-icon {font-size: 40px;}
 	.nav-footer label h3 {font-size: 16px;}
 		.games span{margin-left: 24px;}
 	nav::after {width:160px; height:160px; left: 5px; bottom: -50px;}
 	section::after {width:160px; height: 160px; right: 5px; top: -50px;}
}
@media only screen and (max-width: 730px) {

	.container-kapsa {width:630px;}
 	nav {width:320px;}
 	.games span h1 {width: 200px;}
 
 	.nav-footer label ion-icon {font-size: 33px;}
 	.nav-footer label h3 {font-size: 15px;}
 	.games span{margin-left: 24px;}
 	.games label img {width: 88px; height: 72px;}
 	.games span {font-size: 14px;}
}
@media only screen and (max-width: 670px) {
	nav {width:300px;}
	.container-kapsa {width:570px;}
	.nav-footer {width: 88%;}
 	.nav-footer label ion-icon {font-size: 34px;}
 	.nav-footer label h3 {font-size: 16px;}
 	.games span{margin-left: 20px;}
 	.games label img {width: 76px; height: 68px;}
 	.games span h1 {width: 188px;}
}
@media only screen and (max-width: 600px) {

	.container-kapsa {width:490px;}
	nav {width:290px;}
	.nav-menu label ion-icon {margin-left: 6px; font-size: 32px;}
	.nav-menu label h4 {font-size: 13px; left: 8px;}
	.nav-profile label {line-height: 20px;}
	.nav-profile label img {width: 72px; height: 72px;}
	.nav-profile label h3 , .nav-profile label h4 {font-size: 14px;}
	.nav-footer {width: 88%;}
 	.nav-footer label ion-icon {font-size: 29px;}
 	.nav-footer label h3 {font-size: 14px;}

 	.games {width: 90%;}
 	.games span{margin-left: 20px;}
 	.games label img {width: 62px; height: 53px;}
 	.games span h1 {width: 168px;}
 	.games span {font-size: 12px;}
 	.games h2  {font-size:18.5px;	}
 	 .nav-footer label h3{width: 90px;}

 	.section-header h2 {font-size: 20px;}
 	.section-header h2::before{width: 168px; height: 18px; bottom: -22px;}
 

}
@media only screen and (max-width: 522px) {
	
	.container-kapsa {width:472px;}
}
@media only screen and (max-width: 502px) {
	
	.container-kapsa {width:450px;}
	.games span {margin-left:10px; line-height: 23px;}
	.games label img {width: 52px; height: 50px;}
	.games span h1 {height: 16px; width: 158px;}
}
@media only screen and (max-width: 470px) {
	
	.container-kapsa {width:400px;}
	.games span {margin-left:7px; line-height: 23px;}
	.games label img {width: 48px; height: 48px;}
	.games span h1 {height: 15px; width: 149px;}
}
</style>
</head>
<body>
<div class="container-ortala">
	 <div class="container-kapsa">
	 	 <nav>
	 	 	<div class="nav-profile">
	 	 		<label><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658966400&v=beta&t=BNJeX_NxG9_8N7f-HTjXPD9A5cOsR-MCjyij3hePlM8"><h3>KAAN ŞAHİN</h3><h4>WEP DEVELOPER</h4></label>
	 	 	</div>


	 	 	<div class="nav-menu">
	 	 		<label class="nav-menu-label"><ion-icon name="logo-twitch"></ion-icon><h4>STREAMS</h4></label>
                <label class="nav-menu-label active"> <ion-icon name="game-controller-outline"></ion-icon><h4>GAMES</h4></label>
	 	 		<label class="nav-menu-label"><ion-icon name="compass-outline"></ion-icon><h4>NEW</h4></label>
	 	 		<label class="nav-menu-label"><ion-icon name="bookmarks-outline"></ion-icon><h4>LİBARY</h4></label>
	 	 	</div>


	 	 	<div class="nav-footer-ortala">
	 	 		 <div class="nav-footer">
	 	 		<label><h3>Join Pro For Free Games.</h3></label>
	 	 		<label><ion-icon name="game-controller"></ion-icon></label>
	 	 	</div>
	 	 	</div>
	 	 </nav>

	 	 <section>
	 	 	 <div class="section-header">
	 	 	 	 <label><h2>ACTİVE GAMES</h2></label>
	 	 	 </div>



	 	 	 <div class="games-ortala">
	 	 	 	
	 	 	 		 <div class="games">
	 	 	 	 	 <label><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5yritX93CMivYpFlKvFxfd0g7BbpI2pqItA&usqp=CAU"></label>
	 	 	 	 	 <span><h3>NBA 2K22</h3><h4>PS6 VERSİON</h4><h1 style="--wdt:76%;"></h1></span>
	 	 	 	 	 <h2>%68</h2>
	 	 	 	 </div>

	 	 	 	 <div class="games">
	 	 	 	 	 <label><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuvqO-rBfPgsSeX4DrqnTgm79lozl1z9zFDw&usqp=CAU"></label>
	 	 	 	 	 <span><h3>SPİDERMAN</h3><h4>PS6 VERSİON</h4><h1 style="--wdt:56%;"></h1></span>
	 	 	 	 	 <h2>%49</h2>
	 	 	 	 </div>

	 	 	 	 <div class="games">
	 	 	 	 	 <label><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMmjpJwQ6tP0_oYxB9lhqVi_Wni8kxa3tLmw&usqp=CAU"></label>
	 	 	 	 	 <span><h3>GTA 5</h3><h4>PS6 VERSİON</h4><h1 style="--wdt:41%;"></h1></span>
	 	 	 	 	 <h2>%35</h2>
	 	 	 	 </div>
	 	 	 	</div>
	 	 	
	 	 </section>
	 </div>
</div>






<script type="text/javascript">
	const navmenulabel = document.querySelectorAll('.nav-menu-label');
	function activeLink(){
		navmenulabel.forEach((item) =>
		item.classList.remove('active'));
		this.classList.add('active');
	}
	navmenulabel.forEach((item) =>
	item.addEventListener('click',activeLink));
</script>
</body>
</html>